<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <script src="https://kit.fontawesome.com/abbe2da0c8.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <label for="search-bar" class="search-bar"
          >S&nbsp;&nbsp;<input
            type="search"
            id="search-bar"
            name="search-bar"
            class="search-bar"
        /></label>
        <!--Magnifying glass icon-->

        <div class="user-info">
          <span class="icon-bell">B</span>&nbsp;&nbsp;<span
            class="icon-profile-photo"
            >P</span
          >&nbsp;&nbsp;<span class="username">Connor Skudlarek</span>
          <!--Notification bell icon-->

          <!--Profile photo icon-->
        </div>

        <div class="user-details">
            <div class="user-profile-photo"><img src="https://assets-global.website-files.com/5ec7dad2e6f6295a9e2a23dd/636ef2952b0396674cbc0c2e_8-tips-for-upwork-profile-picture.jpg" alt=""></div>
            <span class="greeting"> Hi there,<br><span class="user-handle">Connor Skudlarek (@Connor)</span></span>
        </div>
        <div class="user-buttons">
          <button class="new-project-button">New</button
          ><button class="new-upload-button">Upload</button
          ><button class="share-button">Share</button>
        </div>
      </div>
      <div class="sidebar">
          <h1 class="dashboard">
            <span class="icon-dashboard"><a href="https://github.com/Connor-Skudlarek"><i class="fa-brands fa-square-git"></i></a>&nbsp;</span>Dashboard
          </h1>
          <ul class="navigation-icons">
            <li><i class="fa-solid fa-house"></i></li>
            <li><i class="fa-solid fa-address-card"></i></i></li>
            <li><i class="fa-solid fa-message"></i></li>
            <li><i class="fa-solid fa-clock-rotate-left"></i></li>
            <li><i class="fa-solid fa-list-check"></i></li>
            <li><i class="fa-solid fa-users-line"></i></li>
            <br>
            <li><i class="fa-sharp fa-solid fa-gear"></i></li>
            <li><i class="fa-solid fa-question"></i></li>
            <li><i class="fa-solid fa-file-shield"></i></li>
          </ul>
          <ul class="navigation-list">
            <li>Home</li>
            <li>Profile</li>
            <li>Messages</li>
            <li>History</li>
            <li>Tasks</li>
            <li>Communities</li>
            <br />
            <li>Settings</li>
            <li>Support</li>
            <li>Privacy</li>
          </ul>
        </div>
      </div>
      <div class="main-content">
        <div class="projects">
          <h2>Your Projects</h2>
        </div>
        <div class="announcements">
          <h2>Announcements</h2>
        </div>
        <div class="trending">
          <h2>Trending</h2>
        </div>
      </div>
    </div>
  </body>
</html>
